<header class="bg-gray-900 border-gray-700">
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
    <a href="/" class="flex items-center space-x-3">
      <img src={~p"/images/logo.svg"} width="36" />
      <span class="self-center text-2xl font-semibold whitespace-nowrap text-white">
        LiveTrades
      </span>
    </a>
    <nav class="w-full md:w-auto">
      <ul class="flex font-medium rounded-lg space-x-8">
        <li>
          <a
            href="/"
            class="block py-2 px-3 text-white hover:underline font-semibold rounded-sm md:p-0"
            aria-current="page"
          >
            Home
          </a>
        </li>
        <li>
          <a
            href="https://github.com/Wojtazzzz/live_trades"
            target="_blank"
            rel="noreferrer"
            class="block py-2 px-3 text-white hover:underline rounded-sm md:p-0"
          >
            GitHub
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
